<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="고요">
    <meta property="og:description" content="귀여운 것을 그려요">
    <meta property="og:image" content="images/og.png"><!-- 적용할 이미지 *비율 2:1(1200:630) -->

    <title>고요</title>
    <style>
        @import url('https://webfontworld.github.io/earlyfont/EF_Diary.css');

        * {
            font-family: 'EF_Diary', serif;
        }

        html {
            background-color: #CEE2A9;
            cursor: url(./cuser.png) 1 1, auto;
        }

        body {
            background: url('images/bg.png') no-repeat bottom center;
            height: 864px;
            cursor: url(./cuser.png) 1 1, auto;
        }

        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: #ffffff;
        }

        .profile iMG {
            margin: 15px 7px 0;
            width: 80px;
            height: 70px;
        }


        .main {
            color: #000000;
            font-size: 1.7rem;
            size: 20px;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .sub {
            color: #000;
            font-size: 14px;
            font-weight: 400;
            size: 14px;
            margin-top: 0px;
            margin-bottom: 40px;
        }

        .wrap {
            width: 300px;
            margin: 50px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap>a {
            width: 320px;
            height: 59px;
            border-radius: 30px;
            background-color: #faf9bb;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            transition: all 1s;
            font-weight: lighter;
            cursor: url(images/cuser.png) 1 1, auto;
        }

        .wrap>a:hover {
            background-color: #fffedd;
        }

        .flower {
            width: 20px;
            height: 20px;
            margin: 0 30px;
            transform: rotate(10deg);
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile"><img src="images/goyo.png" alt="멍곰이"></div>
        <h1 class="main">고요</h1>
        <p class="sub">귀여운 것을 그려요</p>
        <a target="_blank" href="https://ogqmarket.naver.com/creators/%EA%B3%A0%EC%9A%94"><img class="flower"
                src="images/flower.PNG" alt="꽃">네이버 OGQ 마켓<img class="flower" src="images/flower.PNG" alt="꽃"></a>
        <a target="_blank" href="https://ogqmarket.naver.com/artworks/sticker/detail?artworkId=5a37b855e1bac"><img
                class="flower" src="images/flower.PNG" alt="꽃">멍곰이 이모티콘1<img class="flower" src="images/flower.PNG" alt="꽃"></a>
        <a target="_blank" href="https://ogqmarket.naver.com/artworks/sticker/detail?artworkId=5a390c92eb122"><img
                class="flower" src="images/flower.PNG" alt="꽃">멍곰이 이모티콘2<img class="flower" src="images/flower.PNG" alt="꽃"></a>
    </div>
</body>

</html>